Manifest-Version: 1.0
Created-By: 1.7.0_65 (Oracle Corporation)

Name: res/drawable/ic_tab_download.xml
SHA1-Digest: W2fd8wrQN4ngepJuJc4b4aP0hzE=

Name: res/layout/proxy.xml
SHA1-Digest: my5AQKEqDEO7SXCgWXY6QWv9x7g=

Name: res/drawable-xxhdpi-v4/ic_settings_applications.png
SHA1-Digest: Dx1Lbdi7a9GZXYwKt5xENSYHuNo=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_3.png
SHA1-Digest: pPU48rjNAb01iNB9cEFe9TeWco4=

Name: res/layout/user_info_header.xml
SHA1-Digest: u/NkuDS0J1hgRIW44K4ixiQxiuo=

Name: res/layout/intent_sender.xml
SHA1-Digest: AJjjRbHMBoQULjBWthWQQ6b0s/A=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_1_light.png
SHA1-Digest: Lg/MWY+7WZ1wTf+KHEKngZRQy5A=

Name: res/layout/date_time_setup_custom_list_item_2.xml
SHA1-Digest: oVxGnIt/9EkuJ40/KMmuH2E4l5s=

Name: res/layout/setup_preference.xml
SHA1-Digest: E5S/Ta4OwHB9qoismVtwebtO0ss=

Name: res/layout/battery_history_chart.xml
SHA1-Digest: mRRlEH1AIVeILqXf/dgMO7//GzI=

Name: res/drawable-xhdpi-v4/ic_sync_red.png
SHA1-Digest: B/C7U0XFSzQ6QAVN0vLXCD8N4Rc=

Name: res/drawable/preference_highlight.xml
SHA1-Digest: QPZuaJNRFNFD/UARSOrp4yZStYw=

Name: res/drawable-xxhdpi-v4/ic_bt_imaging.png
SHA1-Digest: HaZpB8Xoc02DdMPVGHeKmQKmN90=

Name: res/drawable-xhdpi-v4/regulatory_info_d820.png
SHA1-Digest: I/6gdlPe5ZokIK1Dj/9ubw576sI=

Name: res/drawable/ic_drawer.xml
SHA1-Digest: EQgInNejsQEnV3mNJzk24ltHCHc=

Name: res/drawable-xhdpi-v4/ic_tab_selected_sdcard.png
SHA1-Digest: BfQzyjtHaDWC2Febd8Pl/eOHMlM=

Name: res/drawable/data_sweep_warning.xml
SHA1-Digest: ryfqWHmZYGBWvB0D9QMoV2IU15E=

Name: res/drawable/search_panel_list_background.xml
SHA1-Digest: xP5g4i8KsqdnU7Q1g5eFeTJWOqQ=

Name: res/drawable-xxhdpi-v4/ic_sysbar_quicksettings.png
SHA1-Digest: FLN8jTZxt3JQWfMYLDwO8s7Q2J0=

Name: res/drawable-xxhdpi-v4/appwidget_inner_pressed_r_holo.9.png
SHA1-Digest: l8irQEVhklWnAIWEvP5nKkyPQsk=

Name: res/drawable-xxhdpi-v4/ic_settings_dock.png
SHA1-Digest: FHLcIIQ+LpGI/5sgkPIo9ZASKxU=

Name: res/drawable-xxhdpi-v4/setup_illustration_wifi_wide_image.jpg
SHA1-Digest: H5eFSoyfUvPESosjSAxMylkTO5I=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_brightness_off_holo
 .png
SHA1-Digest: SzNGYoBXM0edVIoOjxpbkThpFXM=

Name: res/layout/manage_applications_item.xml
SHA1-Digest: shJyjHHBDzqhu4qZNtb+tBYHAfQ=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_2_dark.png
SHA1-Digest: 8mK8dXtb6wSWqOLaUyc2JOV8n9E=

Name: res/xml/security_settings_password.xml
SHA1-Digest: adRSUrPu3jmgz5bEugHqEMuNYeI=

Name: res/drawable-xhdpi-v4/lock_anim_5.png
SHA1-Digest: mL8Gmgqb8gKVqaLl6yvKxi9kIIs=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_sync_on_holo.png
SHA1-Digest: /NitPrMF/IilIyurb+QOrp64mXU=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_wifi_off_holo.png
SHA1-Digest: GEPP44jAKVl3DNbZyrr/lC5G2r0=

Name: res/drawable-xxhdpi-v4/ic_settings_notifications.png
SHA1-Digest: wNGaQ7j9EN+jd5pnSy5ImhCaO+s=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_1.png
SHA1-Digest: S6omzIVcHiRbfs7QRfvfxLSkhf8=

Name: res/layout/empty_print_state.xml
SHA1-Digest: wXPp+b6/xQ9JGfg+qclIgr6hL+4=

Name: res/layout/vpn_lockdown_editor.xml
SHA1-Digest: fyfvqV40vLpN/KRW4SanfkQku3k=

Name: res/layout/settings_storage_miscfiles.xml
SHA1-Digest: wjSSOlUjXeACxYpEu39B6lFoFL0=

Name: res/drawable-xxhdpi-v4/ic_settings_data_usage.png
SHA1-Digest: x6F4kMEe3JK/GUZo1XsfzhNfbjU=

Name: res/drawable/empty_icon.xml
SHA1-Digest: 1WPwQCL2P1rpvasrBTPxeJO1O3o=

Name: res/layout/remember_dock_setting.xml
SHA1-Digest: yfAmwBzQ2sL4L1Bq+plGDKWpx9Q=

Name: res/layout/locale_picker.xml
SHA1-Digest: GKPsOrEAny/A8bgj0bHx47Fh84I=

Name: res/xml/dashboard_categories.xml
SHA1-Digest: c+CroWviF5hHcR0UVp1W9zoRx5M=

Name: res/xml/power_usage_summary.xml
SHA1-Digest: 4Y+aPFlVsjX+K/aWavmZPlaC05M=

Name: res/layout-land/confirm_lock_password.xml
SHA1-Digest: oMERubDbuwF4YzflBiZ5ClNL7Nk=

Name: res/layout/trust_agent_item.xml
SHA1-Digest: kB4qRDCT94vj1jMr1UKconyMYIs=

Name: res/layout-land/choose_lock_pattern.xml
SHA1-Digest: Ovf+z0zIQE1+SkFXrWZ4gDfV510=

Name: res/layout/preference_widget_wifi_signal.xml
SHA1-Digest: vSIK37iC8vKAn0u7JoKycsGUBfQ=

Name: res/drawable/ic_print.xml
SHA1-Digest: W1C0R9DcLODq8n7gN/XylHe/2+o=

Name: res/layout/location_list_no_item.xml
SHA1-Digest: ZYsUUGJyNTJ6cyoyhDI803QFhAQ=

Name: res/drawable-xxhdpi-v4/ic_bt_pointing_hid.png
SHA1-Digest: GywNDXJ5l2lfjs2i/hiuKAc3hJI=

Name: res/layout/crypt_keeper_pin_field.xml
SHA1-Digest: uwUnCJZLrmjPH7TApgIvITUXhyk=

Name: res/layout/wifi_dialog_row.xml
SHA1-Digest: 6zV2dQ6ubEHAnz4JC1Gg8vwPv1A=

Name: res/layout-land/confirm_lock_pattern.xml
SHA1-Digest: PWM8A65mcxiNoCIVvQ4Ro918hFw=

Name: res/drawable-xxhdpi-v4/ic_network_signal_4.png
SHA1-Digest: 8BmGbWffPRrRGA+kvb5Wc8MAsKY=

Name: res/layout/data_usage_app_title.xml
SHA1-Digest: nnvNsl4dqsaFhXK7W74LbthRAGA=

Name: res/layout/redaction_interstitial.xml
SHA1-Digest: ab2nwgGwjw4Ll5IWzPiVKCVmYZQ=

Name: res/xml/input_methods_prefs.xml
SHA1-Digest: cRGSmqh4oVzMX3jxJy+ums9aKZM=

Name: res/xml/tts_engine_settings.xml
SHA1-Digest: QCT6f2QAFcX5SM6E3utjvYDu1VE=

Name: res/drawable-ldrtl-xxhdpi-v4/wifi_assistant_card.png
SHA1-Digest: Jgo260lZPE7WaZI3ZzQ+JpLhcGQ=

Name: res/layout/dashboard_category.xml
SHA1-Digest: 2LJdZgx/L7pj/vpl8tw5QKjU5Xk=

Name: res/layout/crypt_keeper_password_field.xml
SHA1-Digest: hgDdBkkNsOl9nMvl10MlIk8Xug4=

Name: res/layout/master_clear_confirm.xml
SHA1-Digest: flkModjNtEuqFEnCRdi9CcSjd+8=

Name: res/drawable-xhdpi-v4/ic_menu_scan_network.png
SHA1-Digest: eu5AkNSdN0iBUZuDRua8nvWqLvA=

Name: res/layout/printer_dropdown_item.xml
SHA1-Digest: U0Dyd7IeHqZgJZ0dVMkkyrdRW5I=

Name: res/layout/preference_icon.xml
SHA1-Digest: APHtMW9jWkGbj8ojMzcuOLxwMO8=

Name: res/layout/battery_info.xml
SHA1-Digest: wxoeMUGIATMuv1pycRzoun2xiJY=

Name: res/drawable-xxhdpi-v4/ic_settings_battery.png
SHA1-Digest: QyeFjqM2BNfkZWhs9k8OGmMir6s=

Name: res/drawable/wifi_signal_open_dark.xml
SHA1-Digest: I3dICK09Tx1xmi2UGoYOJ9I3zw4=

Name: res/layout/radio_info.xml
SHA1-Digest: AJdCiGG3SovdT0Z9vghaNlQ24aA=

Name: res/drawable-xxhdpi-v4/ic_settings_wireless.png
SHA1-Digest: jrTrpt1b3ZGBxsFtqTia7r+Fgh8=

Name: res/xml/testing_settings.xml
SHA1-Digest: aRbSkcEuLQOY8eim6zUwd+CwUk0=

Name: res/layout/setup_wifi_add_network.xml
SHA1-Digest: zAwqAEgdGwk2R3Q6akrQJmtjKTw=

Name: res/layout/device_admin_settings.xml
SHA1-Digest: BDKKRT01d4oqbO1SJh2xo9E9Eu8=

Name: res/layout/preference_linearcolor.xml
SHA1-Digest: XK/i7qMg1gwR0dwE9RHzqQLXMiI=

Name: res/menu/print_service_settings.xml
SHA1-Digest: KkGpsn4/8jeNgFtZLKDnx3tL0JI=

Name: res/layout/crypt_keeper_progress.xml
SHA1-Digest: PLlYm7LsexlB9TTbiboXHS71llE=

Name: res/drawable-xxhdpi-v4/ic_settings_display_am.png
SHA1-Digest: H9Cdrj9kJC0D6S7Omhh3GHiCoJg=

Name: res/layout/user_preference.xml
SHA1-Digest: MmoXwcMHTTqN6SLY1Hdzb6FMzT4=

Name: res/xml/zen_mode_settings.xml
SHA1-Digest: XevoIqWM/4E3Pl/TnJclqEiXNjk=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_location_on_holo.pn
 g
SHA1-Digest: pOPnugdhU30jNyE9QCpueEYrNhA=

Name: res/layout/profile_icon_small.xml
SHA1-Digest: LtPhoHkqpCKFTyG5wD8pMw+BrBQ=

Name: res/drawable-xxhdpi-v4/appwidget_inner_focused_r_holo.9.png
SHA1-Digest: YyU9tWmxfwfJ9jOmpImkEmRzmuE=

Name: res/drawable/ic_print_error.xml
SHA1-Digest: zn4sHYw2n7ZeBFByh1UmqSFptjI=

Name: res/layout/master_clear_account.xml
SHA1-Digest: 52mjKgZRrOwQw/So7A+CLyZLpB0=

Name: res/layout/preference_settings_checkbox_widget.xml
SHA1-Digest: XxmTev2xFxuO44PCGdHF8nc35dY=

Name: res/drawable-xxhdpi-v4/ic_sync_red_holo.png
SHA1-Digest: cyT0lTn9Ki4I847qx+Zm67Mhm+8=

Name: res/layout/preference_spellchecker_widget.xml
SHA1-Digest: EozZHkLml99Z6mo6JHXDf8yb8Eo=

Name: res/layout/print_job_summary.xml
SHA1-Digest: 8pxGeLD4fXnlhmUXsV9Aeps6ZtI=

Name: res/layout/data_usage_cycle_item_dropdown.xml
SHA1-Digest: FZtzuP7QS83aIl0MRy1/Lzj1img=

Name: res/xml/language_settings.xml
SHA1-Digest: cyEo7HT4IhoOCyZ+22NFnx4rrH0=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_2_dark.png
SHA1-Digest: IMeCfcvAKFJpFmjzU7g7jrr1qfY=

Name: res/xml/quick_launch_settings.xml
SHA1-Digest: 83/r+XTh1L+BDoxcDPmSTlY5aDE=

Name: res/layout/wifi_assistant_card.xml
SHA1-Digest: w6wKrGrI4WJ4MSVkKFNM6s8GoSs=

Name: res/layout/separator_label.xml
SHA1-Digest: b9psvnBBi5bZwIY5y4TAsVprd1M=

Name: res/layout/nfc_payment_option.xml
SHA1-Digest: Q209DNucVGBzup+VwNM4PWxNncs=

Name: res/layout/wifi_config_ui_for_setup_wizard.xml
SHA1-Digest: lD1pfEnDhIvKwrG2IslnU/fRAw4=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_0_teal.png
SHA1-Digest: FgA0LSa/6QXiDV9MGEaSIwX08MU=

Name: res/drawable/wifi_signal_lock_light.xml
SHA1-Digest: eVtLaEGn58abovvhnm28Lk3Yml4=

Name: res/drawable-xxhdpi-v4/ic_power_system.png
SHA1-Digest: ZKBnN3/Fw6V8qV57Qw5mT9sdEY8=

Name: res/drawable-xxhdpi-v4/ic_settings_language.png
SHA1-Digest: ajMQgZiH6F3x85H5lX+i4UbXJZM=

Name: res/drawable/ic_audio_alarm_24dp.xml
SHA1-Digest: 36UdhE8AIZqdCjRv9JPXuB4iHpI=

Name: res/layout/search_result_item.xml
SHA1-Digest: obr99/c32NT/Dj1MtpTaOxg/B2Y=

Name: res/drawable/setup_wizard_card_bg.xml
SHA1-Digest: PdROOhdNw6ATKFSLLPqDBr9kHn8=

Name: res/layout/bookmark_picker_item.xml
SHA1-Digest: DBybv/aICiVE5SyZWwbK/ESNhvg=

Name: res/drawable/appwidget_button_left.xml
SHA1-Digest: IYpYWevQzwabdGdNPiCJVsayIT4=

Name: res/drawable-ldrtl-xhdpi-v4/ic_settings_sound.png
SHA1-Digest: +RnYBNiaVPS7FpJMR49a8CmwtiE=

Name: res/xml/tether_prefs.xml
SHA1-Digest: A6iLuBIVtoN8ifncs7iF3ihN3z8=

Name: res/layout/nfc_payment.xml
SHA1-Digest: DzQg4kNIo7kR/VSG6D2JCtipNuo=

Name: res/drawable-xxhdpi-v4/ic_settings_date_time.png
SHA1-Digest: 1TDH5N2fInKa5vquEaMeO91YWG4=

Name: res/xml/account_settings.xml
SHA1-Digest: K/RD6/zPQmOJni8LW1cBGPUWmtw=

Name: res/layout/user_dictionary_item.xml
SHA1-Digest: KkaPcpHtcBxwtFWrijdbp+fMWMQ=

Name: res/drawable-xxhdpi-v4/ic_bt_misc_hid.png
SHA1-Digest: scuWiZEkYZH7MH9c/9AJsXMjrjM=

Name: res/layout/bluetooth_access.xml
SHA1-Digest: cbPCSNPU/wNKMFv3UyHTCKH2wYI=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_mid_c_holo.9.png
SHA1-Digest: MzFKDLLFYk+VNd4lwjKxzh0Swdc=

Name: res/layout/confirm_lock_password.xml
SHA1-Digest: WZIGJppGOWhHVM7gG+pEZ1yZi+Y=

Name: res/layout/notification_app.xml
SHA1-Digest: m3ET578bHrGEKO0NzfCGWZ8Ny2I=

Name: res/drawable-xxhdpi-v4/wifi_assistant_card.png
SHA1-Digest: bRctt2U3rPf0gMCOKKGEZqp7ils=

Name: res/layout/preference_spellchecker.xml
SHA1-Digest: o0BVWWmReGHz8uwagY0hJ/NczI4=

Name: res/drawable-xhdpi-v4/lock_anim_3.png
SHA1-Digest: OPeaYhjDWA9HkOcvCujcWIEDIBY=

Name: res/layout/encryption_interstitial.xml
SHA1-Digest: xmAGg1Y2flL/Hf63h0lGDXYe7LI=

Name: res/drawable-xxhdpi-v4/ic_search_history_am.png
SHA1-Digest: VpsF+bvB17FL4gxWTFCsWAqSbKQ=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_off_l_holo.9.png
SHA1-Digest: P8mskS6n1V/DofVgjzfTMXQ5UHQ=

Name: res/layout/custom_preference.xml
SHA1-Digest: GVseCEPPo64y+AsO6LuNonHdURA=

Name: res/layout/preference_header_item.xml
SHA1-Digest: R8qSFsBcaeDYAllsT7JHAChLKx4=

Name: res/drawable/setup_wizard_navbar_btn_bg.xml
SHA1-Digest: jnN+963eTKuzuPJvPG8Sbb9fpXY=

Name: res/drawable-xxhdpi-v4/ic_sync_anim_holo.png
SHA1-Digest: 07HnXFVpVvTiHWqNGWTeGREqIHU=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_0_dark.png
SHA1-Digest: PZYP2kMcKuiRTlo95ZRudrLvBOc=

Name: res/drawable/ic_settings_32dp.xml
SHA1-Digest: AJxcHncBDiQKzspfBxk/ZpzmU4w=

Name: res/drawable-xxhdpi-v4/ic_tab_selected_running.png
SHA1-Digest: okQBRn5Qh/WZOcDpiAO6rDYG/8M=

Name: res/layout/preference_bluetooth.xml
SHA1-Digest: G8EY7qtyX2cJKygJWBtwqYjWJzE=

Name: res/layout/crypt_keeper_blank.xml
SHA1-Digest: u6Scvtm7iGJ/Fg1tGJN0TXgGuAo=

Name: res/drawable-xxhdpi-v4/setup_illustration_horizontal_tile.jpg
SHA1-Digest: fiK+A6KlQU9HBRV6+FYSPpPLEm8=

Name: res/drawable-xhdpi-v4/ic_btn_next.png
SHA1-Digest: vzoyUCKowD1sh4U2Kqa05xqabig=

Name: res/layout/data_usage_detail.xml
SHA1-Digest: encpNM4X46OrrW12/MQ7ggOzAG8=

Name: res/xml/nfc_payment_settings.xml
SHA1-Digest: cpeFU/ITUcZ9R8DTa1ydNV5T+RM=

Name: res/xml/vpn_settings2.xml
SHA1-Digest: PF5wvcVgq24g5MfDvT6VuHYA2vw=

Name: res/layout/process_stats_mem_details.xml
SHA1-Digest: niLukhzYIxULYmQUbZuezZkQxIo=

Name: res/drawable-xhdpi-v4/lock_anim_8.png
SHA1-Digest: 3ycTIK8Ffhj+7LbiONZmmBlkQkA=

Name: res/layout/media_format_final.xml
SHA1-Digest: mcKlkNhKi71CuYYJtX3mN1MESwQ=

Name: res/layout/wifi_wps_dialog.xml
SHA1-Digest: +raB+B5Lt9iAW9KYpIF2/jgLKGU=

Name: res/drawable-xxhdpi-v4/appwidget_inner_pressed_l_holo.9.png
SHA1-Digest: 41tWR6fL3IssztJpGVvUZWYHm2M=

Name: res/drawable/ic_list_sync_anim.xml
SHA1-Digest: tbgCBLlLOkBJ+UlG650hFydQzTc=

Name: res/layout-land/crypt_keeper_progress.xml
SHA1-Digest: 3ydaWDp9MdR9PmDIIF5lDLuOVJA=

Name: res/drawable-xhdpi-v4/lock_anim_9.png
SHA1-Digest: 8mpdMKY7X0FTB59psmc4dC1ltwY=

Name: res/drawable-xxhdpi-v4/ic_bt_laptop.png
SHA1-Digest: Xo1wrra+cskdDQkYvR22LsWWQBM=

Name: res/layout/account_preference.xml
SHA1-Digest: t11CJB1VXHwld1aFtzCxno1KJxE=

Name: res/layout/pick_item.xml
SHA1-Digest: oZp9YqGZc5+tfvz+mnb/zToFcfA=

Name: res/xml/wifi_settings.xml
SHA1-Digest: n/deYKLDeWdPEhGaiKg3yi5djdo=

Name: res/xml/other_sound_settings.xml
SHA1-Digest: KsOO2nYmlsIlDQ2HnYs8439mghA=

Name: res/drawable-xhdpi-v4/nav_divider.png
SHA1-Digest: 915XIphrT/gsJ9NELnoNTgkxaLc=

Name: res/xml/bluetooth_settings.xml
SHA1-Digest: 19KF3jIPNQ7bu/+/ZrqeFC1r6vo=

Name: res/xml/wifi_access_points.xml
SHA1-Digest: 36Ss+Yr7HYGTrT2naFE6wF/Vpt0=

Name: res/drawable-xxhdpi-v4/ic_sync_error_holo.png
SHA1-Digest: FyIBZw5mFRHmKMK7gdxTudbUO0U=

Name: res/drawable-xxhdpi-v4/ic_bt_cellphone.png
SHA1-Digest: WmZvsXUSu/Azl36E3cDGDiU3j/E=

Name: res/layout/master_clear.xml
SHA1-Digest: FBc3v9M2aMozcLbW4DN0RPlHfVc=

Name: res/layout/installed_app_details.xml
SHA1-Digest: 4RfPpzzy7puoqakyR6GLec2HQiM=

Name: res/drawable-xhdpi-v4/ic_network_signal_3.png
SHA1-Digest: 889Fc31E7bRzDc0Ddpkn5PJD2Qw=

Name: res/layout/data_usage_summary.xml
SHA1-Digest: 84m0aMqYdHdptq3zHUvCW8qbYuk=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_1_dark.png
SHA1-Digest: xQDJ+8MtOGUYJ7xDMPmUywP9I88=

Name: res/layout/crypt_keeper_settings.xml
SHA1-Digest: MSq4Ey/94OWMJ6AVsU6rYEn1cbo=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_3_teal.png
SHA1-Digest: /VOGLv03zuG6xiu8osw+DlFwQt4=

Name: res/layout/bluetooth_device_settings.xml
SHA1-Digest: oBAMjwyZ7FpIVybAkPkjnjgXThQ=

Name: res/layout/trusted_credential_details.xml
SHA1-Digest: gL9bWLzuq8mCd3BqRwyLvaqVDvA=

Name: res/layout/device_admin_add.xml
SHA1-Digest: lg2kS4n6tEfVwzHjJNCoUsMcAmo=

Name: res/drawable-xxhdpi-v4/ic_lockscreen_ime.png
SHA1-Digest: c3u3Z7Y8Iin4/zSdkQr5BsIR7w0=

Name: res/layout/preference_dialog_ringervolume.xml
SHA1-Digest: 5YibjIpuhoEIEdfGR7cx/xlA3PM=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_3_dark.png
SHA1-Digest: FwnO2lmFt2oTaRO8DjlBLPxtXlg=

Name: res/layout/empty_printers_list_service_enabled.xml
SHA1-Digest: 8ZeG6pazUgbreC6TBZrvpSsNiRI=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_off_r_holo.9.png
SHA1-Digest: wovwhO1IJZqi0zwktfe6SKPgdL8=

Name: res/layout/preference_progress_category.xml
SHA1-Digest: Ee8RHmS+GE6jFv5/RfItYKNI3C0=

Name: res/layout/switch_bar.xml
SHA1-Digest: 3CrToDQCLM+Iafv3X9WBa9kKfJs=

Name: res/layout/weak_biometric_fallback_header.xml
SHA1-Digest: 3MHBkBtNlvGXHcW2dyF4G18l1rM=

Name: res/layout/user_limits.xml
SHA1-Digest: KwgNZlzieNk7UjlOn/zgI/pvXR0=

Name: res/layout/data_usage_cycle_item.xml
SHA1-Digest: I7whmcMzZ7OqZizNFs2gVZx3VOQ=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_3_dark.png
SHA1-Digest: +xEvC0ShiijL8EdSfeDSxoOimbk=

Name: res/drawable-xhdpi-v4/ic_tab_unselected_sdcard.png
SHA1-Digest: BfQzyjtHaDWC2Febd8Pl/eOHMlM=

Name: res/drawable-xhdpi-v4/ic_settings_wifi.png
SHA1-Digest: zkDhLfYV6fZvdlwuGUl+jjj5h/Y=

Name: res/layout/enable_accessibility_service_dialog_content.xml
SHA1-Digest: HgiRwiVBSKfaMsjB9pgrTHp9Uyg=

Name: res/drawable-xhdpi-v4/encroid_progress.png
SHA1-Digest: qh27JGXE9VIUf/tPv15SaypiLSE=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_4_teal.png
SHA1-Digest: jrTrpt1b3ZGBxsFtqTia7r+Fgh8=

Name: res/layout/keyguard_appwidget_item.xml
SHA1-Digest: mQA8brlg5etO8RnOq2tWniePy/Q=

Name: res/drawable-xxhdpi-v4/ic_bt_keyboard_hid.png
SHA1-Digest: 3NQPMqcCV+6jWz5qBkwy2q2sd7I=

Name: AndroidManifest.xml
SHA1-Digest: gqSqyIPaMx+PO5G2XTGabPxO+fo=

Name: res/drawable-xhdpi-v4/ic_drawer_am.png
SHA1-Digest: lfux935XI0S6WkHCj9Qm+wnWNh8=

Name: res/drawable/signal.xml
SHA1-Digest: frKA8A3n64/RsMwmX1x6NbfCFpw=

Name: res/layout/bluetooth_device_settings_header.xml
SHA1-Digest: rura20Qwc9bchH/z9dsQotOWXgg=

Name: res/layout/preference_rename_widget.xml
SHA1-Digest: TO5Gvl2TNU6U4jQJmQ8PUXs4d20=

Name: res/xml/apn_editor.xml
SHA1-Digest: vefE8J2FzQ8rxtjieVzQTht+ekM=

Name: res/layout-land/dashboard_tile.xml
SHA1-Digest: whJccIY5Ad3ki/mkBm9hKFhHtao=

Name: res/drawable-xxhdpi-v4/ic_bt_network_pan.png
SHA1-Digest: b/KA+E5BF/wmAMU17wBDl2WXS8c=

Name: res/layout/account_sync_screen.xml
SHA1-Digest: O0kXcL2nM6B7HULdR3qUj4SbI8U=

Name: res/layout/bluetooth_pin_entry.xml
SHA1-Digest: 2DUg4Z6hg5+hjBw97jpYh+I1iFQ=

Name: res/drawable-xhdpi-v4/lock_anim_13.png
SHA1-Digest: NLtnClv7tPy1eqtxbP2RKwz6o0I=

Name: res/menu/storage.xml
SHA1-Digest: uSPSEu76CWXqahaysG3jTETgvZw=

Name: res/layout/running_processes_header.xml
SHA1-Digest: 1HaqnGYO3ABxlKP0p24H/a/nBk4=

Name: res/drawable-xxhdpi-v4/ic_tab_selected_download.png
SHA1-Digest: FJcqWwcbQa/wkps9nsAvHvNR5uQ=

Name: res/layout/trusted_credentials.xml
SHA1-Digest: HgTY2YxjUE51S9sBXeruyljsoQU=

Name: res/drawable-xhdpi-v4/ic_menu_3d_globe.png
SHA1-Digest: pS7wCTNzXjVUH/Acz4r4/QBnOw8=

Name: res/drawable/dashboard_tile_background.xml
SHA1-Digest: QPZuaJNRFNFD/UARSOrp4yZStYw=

Name: res/layout/app_percentage_item.xml
SHA1-Digest: WnYKKUKkmKBSQQ4eUj/Xqwrhe64=

Name: res/xml/data_usage_metered_prefs.xml
SHA1-Digest: Ji0T+OF29Rc7Y7npAW2NgpcBUis=

Name: res/xml/add_account_settings.xml
SHA1-Digest: Cxn9ofU4TmB2Rx4iYfOeEUbKpkg=

Name: res/xml/manage_accounts_settings.xml
SHA1-Digest: 2LFX1RQQIMlQyC8IN+28ahLbDxQ=

Name: res/layout/date_time_settings_setupwizard.xml
SHA1-Digest: Mtvw8jXaF46ysVYah7z8ddGJZvA=

Name: res/drawable-xhdpi-v4/ic_network_signal_1.png
SHA1-Digest: ST4lihJZ/saK4h6AynKtlDDMr8o=

Name: res/drawable-ldrtl-xhdpi-v4/ic_bt_cellphone.png
SHA1-Digest: wgrTX+0/IaQoKTFVNQvr8RaspB4=

Name: res/layout/wifi_setup_custom_list_item_1.xml
SHA1-Digest: pnTnYJvqwVedVyK50l8Ax0x3QDA=

Name: res/layout/crypt_keeper_emergency_button.xml
SHA1-Digest: WtO9oEMy60Ig/LockREdiH6fJpQ=

Name: res/xml/date_time_prefs.xml
SHA1-Digest: HfqliDic0tkoyICxvYxqdH7K+XQ=

Name: res/layout/wifi_api_test.xml
SHA1-Digest: ZoID3GPsjYb5NijgbDEBKAdFxkI=

Name: res/layout/confirm_lock_pattern.xml
SHA1-Digest: 28Il88I7n0Cvk/1iupMAa71MtoY=

Name: res/drawable-xxhdpi-v4/ic_settings_print.png
SHA1-Digest: HaZpB8Xoc02DdMPVGHeKmQKmN90=

Name: res/drawable-xxhdpi-v4/ic_settings_voice_calls.png
SHA1-Digest: LDJdMElkQxpvGMrYipZAyvqnRRY=

Name: res/layout/bluetooth_pin_confirm.xml
SHA1-Digest: tQd9SARBcBkivyb7nvS2pLoY/so=

Name: res/drawable-xxhdpi-v4/data_sweep_limit_activated.9.png
SHA1-Digest: dFfNGC08yrQMHwQfYnb8Wb7imrk=

Name: res/drawable/wifi_signal_colored.xml
SHA1-Digest: QC9cltmvC0yMaIhkNZ7v4X3QrO0=

Name: res/layout/app_ops_details_item.xml
SHA1-Digest: APgtRHFgPLz5q1WUbyXkDhFUkG8=

Name: res/layout/app_notification_header.xml
SHA1-Digest: YYAs6Qo/j85BzoiiOFHjKSFm3b0=

Name: res/xml/wifi_display_settings.xml
SHA1-Digest: k5M33SljY3U2n2BemJjxf/QF8L4=

Name: res/drawable/setup_illustration_wifi_wide.xml
SHA1-Digest: wfKp5Li/BRPZxGM0GrL8n1qcVN8=

Name: res/xml/security_settings_encrypted.xml
SHA1-Digest: cENydmAuf4Di9YvXN1+0ZSV3fRg=

Name: res/layout/keyguard_appwidget_picker_layout.xml
SHA1-Digest: im6YtFO5EVJvf0E/+mw84UNtM8M=

Name: res/layout/managed_service_settings.xml
SHA1-Digest: CWgUlotHZgBUc8U+YNda7T00SI8=

Name: res/drawable-xxhdpi-v4/spinner_default_holo_dark_am_no_underline
 .9.png
SHA1-Digest: Nu4xYDmUbvj04nkDpszFbAV7NNE=

Name: res/drawable-xhdpi-v4/ic_menu_refresh_holo_dark.png
SHA1-Digest: 7mTPOLuCDCwJkWWL8EcEJp7Epic=

Name: res/layout/preference_app_restrictions.xml
SHA1-Digest: SXny7mMlGt5WzX+09PmN6t/tGsU=

Name: res/layout/app_ops_summary.xml
SHA1-Digest: xsW6c/H9bdo6/unwxvgHXku1CQ4=

Name: res/drawable-ldrtl-xhdpi-v4/ic_appwidget_settings_brightness_hal
 f_holo.png
SHA1-Digest: 1IyAE0IUroQn6sHa4OWiACZRWDE=

Name: res/drawable-ldrtl-xhdpi-v4/ic_tab_selected_running.png
SHA1-Digest: aUS5y3q9QAQ3ddZZz+OBEQ4cSvI=

Name: res/drawable/wifi_signal_open_light.xml
SHA1-Digest: FqN47y7vlqX+REvgToRJ9g0Vvfw=

Name: res/xml/print_settings.xml
SHA1-Digest: 470zlfsYpkv8/757IgICgFmaIDk=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_brightness_half_hol
 o.png
SHA1-Digest: 91rtsyP0g6stf4XUpUDal9upSxk=

Name: res/layout/preference_bt_icon.xml
SHA1-Digest: UQNR411iaT2SBIkO91wuHdFkEKc=

Name: res/layout/keyboard_layout_dialog_switch_hint.xml
SHA1-Digest: NcSf0e3T6s25AinGtnyiiqc4HbY=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_3_teal.png
SHA1-Digest: rFS8PZQ4Zw3gpzB9OouLCyKrpPw=

Name: res/drawable/regulatory_info.png
SHA1-Digest: CEXkv7QaXtNp3dtSOO7EddsCi2w=

Name: res/layout/grid_picker_dialog.xml
SHA1-Digest: 7XoJDyZS/XujjAj//VWYuKl4X8U=

Name: res/drawable/preference_background.xml
SHA1-Digest: xP5g4i8KsqdnU7Q1g5eFeTJWOqQ=

Name: res/xml/device_info_memory.xml
SHA1-Digest: YYKlBbGys9dNvuXaveFeeqg9Yfw=

Name: res/xml/security_settings_pin.xml
SHA1-Digest: huXrJkzGa383IYWmOYyzO4OrVBA=

Name: res/layout/power_usage_action_item.xml
SHA1-Digest: sETpEQt6A23QcBKnopYhLh3dF1A=

Name: res/layout/wifi_display_options.xml
SHA1-Digest: pWb74xHSyRCCIK+z69DIajUX7yg=

Name: res/layout/text_description_preference.xml
SHA1-Digest: SAqmbDedtFBZQ8+0O/hmYtg1KWI=

Name: res/mipmap-mdpi-v4/ic_launcher_settings.png
SHA1-Digest: F9IHwRumjSzi4vYOE1E55RsnuL4=

Name: res/layout/edit_user_info_dialog_content.xml
SHA1-Digest: kJgaBLQpurNGHPBNFm7QRwM7ZQ4=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_4_light.png
SHA1-Digest: IVNKPbqsQrKKW+398Hz/bo+JRiM=

Name: res/drawable-xhdpi-v4/encroid_resignin.png
SHA1-Digest: p2xILqLmdBvO0e8s/pEoYtbZyrg=

Name: res/layout/dock_audio_media_enable_dialog.xml
SHA1-Digest: HtAI7KK7nGAiKbKNZK61Tyv/hJw=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_on_l_holo.9.png
SHA1-Digest: jJLqFEeWYYLiidLJmo4BXH08eug=

Name: res/drawable-xhdpi-v4/ic_network_signal_0.png
SHA1-Digest: 45I0uTQ0VSP7eos/URDueqMRNyw=

Name: res/xml/tts_settings.xml
SHA1-Digest: mjNkU3/pJMCtxwuO6xjEaI+oL2Q=

Name: res/layout/preference_start_widget.xml
SHA1-Digest: /21fkww+5JA5gOPCTAHpBDgfPIw=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_2_light.png
SHA1-Digest: qZ4pZyupN17cMCazCP5f0rnzOOk=

Name: res/drawable/appwidget_item_bg.xml
SHA1-Digest: 4Q4MM3yULGrCy/00JvIo1RRn9+M=

Name: res/drawable-xxhdpi-v4/ic_settings_nfc_payment_am.png
SHA1-Digest: 5RKmUwbun6g1ugnBvQ73+zdjLHQ=

Name: res/drawable-xhdpi-v4/ic_tab_unselected_all.png
SHA1-Digest: KcPlh+iK9d+AsKdLo7kS/oCZ4PA=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_4.png
SHA1-Digest: 2ElqI5GjPEUbjr2miB8l0fWtRPk=

Name: res/layout/manage_applications_running.xml
SHA1-Digest: IHjyOJIxsGR/GmzHNa4jQgKm+QY=

Name: res/xml/application_settings.xml
SHA1-Digest: rhnWJ3O/trCog0ML4lpbmD3uFq8=

Name: res/layout/add_account_screen.xml
SHA1-Digest: l7/u3Kik/32FMCVQdw4WOcj73kQ=

Name: res/drawable-ldrtl-xhdpi-v4/ic_tab_unselected_running.png
SHA1-Digest: aUS5y3q9QAQ3ddZZz+OBEQ4cSvI=

Name: res/drawable-xxhdpi-v4/appwidget_inner_focused_c_holo.9.png
SHA1-Digest: ZZf85lQwI/W+WmGO/3hJvSozb08=

Name: res/drawable/switchbar_background.xml
SHA1-Digest: GJuK56DP67AGd8lukEWU0bU1aos=

Name: res/drawable-xxhdpi-v4/ic_tab_unselected_download.png
SHA1-Digest: rMBf08va5OUwVw2fKhdrLfogmxk=

Name: res/xml/security_settings_unencrypted.xml
SHA1-Digest: MuBBWzXKU4lLfqml6M5QOQJNJzM=

Name: res/xml/timezones.xml
SHA1-Digest: 2vKCZwEIphC64dXVXPHSmNayhNI=

Name: res/layout/crypt_keeper_status.xml
SHA1-Digest: lAiW8s0Ggyc1rNGgtnqyLqTF4/A=

Name: res/drawable-xhdpi-v4/dotted_line_480px.png
SHA1-Digest: MA1ay7xpK1Ng7I6umkO0Q1QJ6mY=

Name: res/layout/power_usage_message_item.xml
SHA1-Digest: YFIPojpMWbdLNgVpxPRsGDVRwVM=

Name: res/drawable-xxhdpi-v4/setup_illustration_tile.jpg
SHA1-Digest: DVGHl09X8hsiIlhIQT9zvImjez0=

Name: res/layout/preference_widget_sync_toggle.xml
SHA1-Digest: JAzrETBFhSvO0fVv7Sb8aDWn1Lw=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_3_light.png
SHA1-Digest: hv3EpWkJqM5AgXoV/bp75ikxIjk=

Name: res/drawable-xxhdpi-v4/ic_settings_phone_idle.png
SHA1-Digest: ZwFgd7Mtc03p5kk7Lm2DQn6ReoY=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_on_r_holo.9.png
SHA1-Digest: beEXTPYDT8x6ZjYAc3olalFgTCg=

Name: res/layout/user_dictionary_add_word.xml
SHA1-Digest: KGKvgnzE38qXwX1OTlRl+jhyHkY=

Name: res/drawable-nodpi-v4/setup_illustration_wifi_image.jpg
SHA1-Digest: RmKaEmGv/aqSkrFNtcuScR9oR0Q=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_2_teal.png
SHA1-Digest: /OmRu/owMZ7GnQQfS82AjNx2uCM=

Name: res/layout/data_usage_chart.xml
SHA1-Digest: r5MKS5xubKIr7deP4x5Q2Ok7KCY=

Name: res/xml/security_settings_picker.xml
SHA1-Digest: oZk2/7LweJBz/r1VNE1mGgEnqsQ=

Name: res/drawable/data_sweep_limit.xml
SHA1-Digest: t5jA5vAux69EcsI4cg1b86YqbhA=

Name: res/layout/search_suggestion_item.xml
SHA1-Digest: rVM5vAVmy2adwjK5vQoH3BYlRi8=

Name: res/xml/security_settings_pattern.xml
SHA1-Digest: d86Bea4tUukS9xQPArvXi5+6s8E=

Name: res/layout/twelve_key_entry.xml
SHA1-Digest: r0HwLSklSIm4XpCb4ridSAQFS7s=

Name: res/menu/options_menu.xml
SHA1-Digest: LbdXdiRbAIM5kFLkLZFW+QN3DEk=

Name: res/layout/app_preference_item.xml
SHA1-Digest: UsSPq6m2+zMWSyBChvXNO3/658M=

Name: res/layout/preference_color.xml
SHA1-Digest: B6hivw2IkVJyrueNHqPg7LoTchw=

Name: res/layout/search_panel.xml
SHA1-Digest: yLV+Jk8OLZOS26R1ghbfwR8KpyY=

Name: res/xml/battery_saver_settings.xml
SHA1-Digest: clZu1/DftSy4cG4J8Iqhwnqy+h4=

Name: res/drawable/setup_wizard_navbar_ic_next.xml
SHA1-Digest: tx5DWLJnV0pgOgDxCL1bL48rS3w=

Name: res/xml/print_job_settings.xml
SHA1-Digest: FQ8TmLmQl1EcOO4lt8eFrdA1yS4=

Name: res/drawable-xxhdpi-v4/appwidget_settings_divider_holo.9.png
SHA1-Digest: CVeKrhLDn3DQeX7YxPF2eVg9LJ8=

Name: res/layout/crypt_keeper_pattern_entry.xml
SHA1-Digest: Ta3/jqbRCh+/TR2GOFrG4Rrc9lg=

Name: res/layout/running_service_details_service.xml
SHA1-Digest: SLsQ4lnGjSyZbwGIA56aIzhbSIQ=

Name: res/layout/screen_pinning_instructions.xml
SHA1-Digest: 64GufuqANxwOHxt80eK0iNmwU/I=

Name: res/xml/privacy_settings.xml
SHA1-Digest: 1JScgMCqpTywf2uhNjMq6gweP6U=

Name: res/layout/crypt_keeper_pattern_field.xml
SHA1-Digest: aE+FFNIIHIVV29n2EFDUKz4UvVU=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_location_off_holo.p
 ng
SHA1-Digest: 7klHbitdVnS0OPqzIeR3IQVqn40=

Name: res/layout/search_panel_suggestions_header.xml
SHA1-Digest: BJ7yoqIQ5qDKt7U9PwHtprpE3Ng=

Name: res/drawable-xxhdpi-v4/ic_settings_accessibility.png
SHA1-Digest: 6VUB6/5PLgS+DCh6yiUjE8vto30=

Name: res/drawable/wifi_signal_teal.xml
SHA1-Digest: DXNCPiFrLVK3F1fuh0G1ORLO374=

Name: res/xml/display_settings.xml
SHA1-Digest: FeQdTUU3wM9XP+rUPxueai/f+Nk=

Name: res/drawable-xhdpi-v4/lock_anim_6.png
SHA1-Digest: /mP8pSqrfr3R7gFPWjUo691TjiQ=

Name: res/drawable/ic_audio_vol_24dp.xml
SHA1-Digest: aefMWc3WFN6bHswhpP6+EESY4+M=

Name: res/layout/preference.xml
SHA1-Digest: bPtIGeu3/TAEXtJK5eVwWIbv3MM=

Name: res/xml/security_settings_biometric_weak.xml
SHA1-Digest: AvtKaKrpqfWU4zNtdu6t4CN2BXM=

Name: res/layout-land/choose_lock_password.xml
SHA1-Digest: xCCHG4MtyoJLVsg3dMBKKlI7tEg=

Name: res/layout/manage_applications_content.xml
SHA1-Digest: Hg6Dsbc8RTzgb/rkGQZuUJwyoew=

Name: res/xml/apn_settings.xml
SHA1-Digest: orzHIjHJj+M/A0lsZmLM9ngI18Y=

Name: res/layout/title.xml
SHA1-Digest: nP6W1ClUiy/Rnjj2if2/hckqnTc=

Name: res/drawable-xxhdpi-v4/ic_settings_backup.png
SHA1-Digest: UH8fwQ4la9R7ZwGx48GR4C033nQ=

Name: res/layout/apps_spinner_dropdown_item.xml
SHA1-Digest: 8SMRIgcFcB/mCrUfWwZmT1An9CI=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_0_light.png
SHA1-Digest: pOhi9TWPqHG2FawVMet0npHL45g=

Name: res/xml/testing_wifi_settings.xml
SHA1-Digest: 35IECo0EP4v7VQM+fg6pDDCvnbg=

Name: res/drawable-xxhdpi-v4/ic_bt_headphones_a2dp.png
SHA1-Digest: Fum26Tv3bzL0KAcj03puvBcW/nQ=

Name: res/drawable-xhdpi-v4/ic_sync_grey.png
SHA1-Digest: zkNnAm86h2iELLf9K/HQOg3xXV4=

Name: res/layout/preference_batteryhistory.xml
SHA1-Digest: KL2Mugh1TIMd6HbV10d8w1A3UJ8=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_4_teal.png
SHA1-Digest: wVxasffCtmVidz91O5MbcBAMrNY=

Name: res/drawable-xxhdpi-v4/ic_settings_location.png
SHA1-Digest: 10gYTJRvtsz6oPz8nce8Au+AHo4=

Name: res/layout/data_usage_cycle_editor.xml
SHA1-Digest: W2Of4Vy1k4VzaJXrwZnwOnUVW1E=

Name: res/drawable/default_preference_background.xml
SHA1-Digest: xP5g4i8KsqdnU7Q1g5eFeTJWOqQ=

Name: res/layout/dashboard_tile.xml
SHA1-Digest: RPxVdUiMtVsoUM4sDsI7bJBWlb0=

Name: res/layout/edit_user_photo_popup_item.xml
SHA1-Digest: PojCn2uoCgq1y45/7WVvpadERvI=

Name: res/drawable-xhdpi-v4/ic_sync_green.png
SHA1-Digest: BRpS3DSmCxQMFPWM1uvKKo2E7zk=

Name: res/layout/preference_home_app.xml
SHA1-Digest: 86FLKzQjEVy0ywcam52PdFoKgz8=

Name: res/xml/accessibility_settings.xml
SHA1-Digest: eTU3UIEqyyJICJ3eQPrLLbfsjko=

Name: res/xml/trust_agent_settings.xml
SHA1-Digest: VP18rKrbzPuzoITo7/aXY+LUKO0=

Name: res/drawable-xxhdpi-v4/ic_sync_grey_holo.png
SHA1-Digest: y6g0i9UWl6nq1pjAO3gOcShfvr8=

Name: res/drawable-xxhdpi-v4/data_grid_border.9.png
SHA1-Digest: o2I3iXge/Jw20eYy2m6M+ciViN4=

Name: res/drawable-xhdpi-v4/regulatory_info_d821.png
SHA1-Digest: NGOl8nmb1wddJEnW4A8fEJPKCNE=

Name: res/xml/location_settings.xml
SHA1-Digest: v4uCnwfZwCrbZaYX/kKEOHZiuUc=

Name: res/layout/app_ops_details.xml
SHA1-Digest: 31JusM6u9lwNHqYz94d0M5bkunI=

Name: res/layout/bluetooth_device_picker.xml
SHA1-Digest: Mam7+Lc0Wds9L+rK6c4c4nwf1eU=

Name: res/layout/manage_accounts_screen.xml
SHA1-Digest: Ijy71nSOzBtgGTmnzaZ1kOFFO98=

Name: res/drawable/lock_anim.xml
SHA1-Digest: 4we5VQPcat+O5DDxZJlJAkh57qI=

Name: res/layout/multi_sim_dialog.xml
SHA1-Digest: rp0hoJTWA8KzIvmx7/dozmlMSn8=

Name: res/drawable/wifi_signal_dark.xml
SHA1-Digest: z6o8CT2Pj/cGCGPN3QtRLwrPl8k=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_2_teal.png
SHA1-Digest: jr/zWu8atuJJwWMTzhoo70Aw0Yc=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_2_light.png
SHA1-Digest: pb9CbzVsDSXLM0LJs4pJZyuq2DM=

Name: res/drawable-xxhdpi-v4/ic_sim_sd.png
SHA1-Digest: YE0VjUMMoIrVd4MXII38APGXsPE=

Name: res/drawable/ic_settings_display.xml
SHA1-Digest: gzAa1hVvTzEWjuwzD/XhzUN9ycA=

Name: res/layout/wifi_config_info.xml
SHA1-Digest: cyNCtzcKTE5TAWXjJNWmKk1UyyM=

Name: res/layout/preference_empty_list.xml
SHA1-Digest: dZSD4QMEGVu/0q4aTd5XXlUKkfw=

Name: res/layout/preference_widget_shortcut.xml
SHA1-Digest: ViawDlGaGh+IQ+L/UfIjET5xi6c=

Name: res/xml/sim_settings.xml
SHA1-Digest: SNbcBW1SRp45hrQQWyeRh2pYS+c=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_0_dark.png
SHA1-Digest: vgSr7ZSv7VphXoNXkqJRykGUjS4=

Name: res/xml/sim_lock_settings.xml
SHA1-Digest: EwkeyKrgBBs0wO5hxz0WYt4osOY=

Name: res/layout/managed_service_item.xml
SHA1-Digest: SX6JrKiFR5DHpZVCCSMrqR48bE8=

Name: res/drawable-nodpi-v4/caption_background.jpg
SHA1-Digest: j1il93A45fl0h2doyQ5ng9HlXK4=

Name: res/drawable-xhdpi-v4/ic_network_signal_2.png
SHA1-Digest: 7pMYxmXMXApLRRwLDHV0cS3kxs0=

Name: res/layout/choose_lock_pattern.xml
SHA1-Digest: 319f6p+Y5wSgygceKhbaKvYokuI=

Name: res/layout/two_line_list_item.xml
SHA1-Digest: 5wAjtXejN1iyGr2YCJ/TujsOxKc=

Name: res/drawable-xxhdpi-v4/ic_settings_about.png
SHA1-Digest: 7xn+9K41l+nEbnkt+UpjQ1Zmbio=

Name: res/drawable-xxhdpi-v4/appwidget_inner_pressed_c_holo.9.png
SHA1-Digest: fil5kL8aorsleUOwK8LkS5szPA4=

Name: res/layout/band_mode.xml
SHA1-Digest: 1dXPhPXfFFHxfdnf3sdpwznZHjc=

Name: res/layout/preference_header_switch_item.xml
SHA1-Digest: 9l0e7u/zIuUHqegplybZlmCan7w=

Name: res/drawable-xxhdpi-v4/ic_settings_bluetooth2.png
SHA1-Digest: QbqzEh70kW687p+dEsZJd0do62M=

Name: res/menu/account_settings.xml
SHA1-Digest: 76maTj17vP2EYbNQWWD8zFvg7qY=

Name: res/layout/master_clear_disallowed_screen.xml
SHA1-Digest: oVXpJB7uyoQzG/PbsgiwgwnFRT4=

Name: res/xml/sync_settings.xml
SHA1-Digest: wS8FoKdov15WtYv6KT6R03zQ1/Q=

Name: res/layout/media_format_primary.xml
SHA1-Digest: Xkx4KX6Gap+mT4KoY/LbA8RQxjY=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_brightness_full_hol
 o.png
SHA1-Digest: t5OQTjQ8W5Gh3ijyCWbNdgNR/PY=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_1_dark.png
SHA1-Digest: aqNEXgZ+FMlsVVc6QopXu1s257c=

Name: res/layout/running_processes_item.xml
SHA1-Digest: npPuJ7uO4iaHjFxlaCEt7RvBKo8=

Name: res/layout/credentials_dialog.xml
SHA1-Digest: emeKSaTgOy2H9YQHjICmlYWCKJw=

Name: res/layout/preference_bluetooth_profile.xml
SHA1-Digest: 5PDeTwEHRMKTGccalFprwH+XjJE=

Name: res/drawable-xxhdpi-v4/ic_settings_multiuser.png
SHA1-Digest: kmxnEMzPM5cjkgQPgxhO3lfvRpg=

Name: res/layout/trusted_credential.xml
SHA1-Digest: OZSOD8Ejtfzy2ulSNtmgXMzRDho=

Name: res/layout/data_usage_item.xml
SHA1-Digest: wQ52TmhTE2HPEgLR2+Nb1nouAqk=

Name: res/drawable/appwidget_button_right.xml
SHA1-Digest: 8r5diaEUpTYKgiKtJtktnRQyglg=

Name: res/menu/misc_files_menu.xml
SHA1-Digest: B66J9+vhaHgwdws+FBmKHcOqf6o=

Name: res/xml/wifi_access_points_for_wifi_setup_xl.xml
SHA1-Digest: cpeFU/ITUcZ9R8DTa1ydNV5T+RM=

Name: res/xml/account_sync_settings.xml
SHA1-Digest: Cxn9ofU4TmB2Rx4iYfOeEUbKpkg=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_bluetooth_on_holo.p
 ng
SHA1-Digest: vqr5jv4RJOaEnM5R86uc1gwBqWc=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_0_light.png
SHA1-Digest: r1Uev6qZob263xlvzolYsd2YZO8=

Name: res/drawable-xxhdpi-v4/ic_item_delete.png
SHA1-Digest: 6biWe+v3p4yrtncJlnE8lQO65eI=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_mid_r_holo.9.png
SHA1-Digest: fmkZv4wkgYvFN9J4hRSzHg5nhgU=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_sync_off_holo.png
SHA1-Digest: xGXyftMX/Cok8Nh+fOCMpvMX7jg=

Name: res/drawable-xxhdpi-v4/ic_settings_sound.png
SHA1-Digest: gHfIX6Fgpo1a3eKswwxgynOjMoE=

Name: res/layout/dashboard.xml
SHA1-Digest: A9x3HqEQBR87vncmhPa0uJTe1Ik=

Name: res/drawable-xhdpi-v4/ic_emergency.png
SHA1-Digest: GQGzukY5O4vHHhCyy3brQBBPWoU=

Name: res/layout/usage_stats_item.xml
SHA1-Digest: 4SuRqTaJ/PoDkwA8OiFu0w1kBfI=

Name: res/drawable-xhdpi-v4/stat_sys_phone_call.png
SHA1-Digest: jiJd+LOceZ7anwbi9oWtxYFoo6o=

Name: res/drawable-xhdpi-v4/lock_anim_7.png
SHA1-Digest: Gs3lee4DSAosSBK28kkf2Yn9zoI=

Name: res/drawable/wifi_signal_lock_dark.xml
SHA1-Digest: 5tPyG/sc5AYnINhQSfJlJS0Rfug=

Name: res/xml/security_settings_chooser.xml
SHA1-Digest: 02j5LIG1M18Ut4oDBXDjCFv1/r8=

Name: res/xml/user_settings.xml
SHA1-Digest: Nv0zhtt9I1yNP8GdtFKbedqzlQw=

Name: res/drawable/wifi_signal_light.xml
SHA1-Digest: NTLW5/ohNV/7wJE2L4WiZWZozcE=

Name: res/xml/security_settings_lockscreen.xml
SHA1-Digest: lSP0PEgdv1fzyNHtLu5m3c5dVtw=

Name: res/layout/apps_spinner_item.xml
SHA1-Digest: QEA4te6zG3wL8DngoOFnVMk3ppg=

Name: res/xml/bluetooth_device_advanced.xml
SHA1-Digest: drXhBUDOiO3iWv7TN/T/DF3DGnY=

Name: res/layout/search_panel_results_header.xml
SHA1-Digest: BFpAvidd+AM0rbXknl7C6/Frkrg=

Name: res/drawable-xxhdpi-v4/ic_settings_security.png
SHA1-Digest: 0XGqoLJMYiPw8hdAvbTDz/FVBUY=

Name: res/drawable-xxhdpi-v4/appwidget_bg_holo.9.png
SHA1-Digest: jm/dE2cDHg9Vy/HfPr2wSybkjAw=

Name: res/drawable-xxhdpi-v4/appwidget_inner_focused_l_holo.9.png
SHA1-Digest: gtN3gPVevo6cjrt2/Df4V/Qo3WU=

Name: res/layout/choose_lock_password.xml
SHA1-Digest: F9jjNwwabuTiBEUa5T3hX744Ebc=

Name: res/layout/running_service_details.xml
SHA1-Digest: xHkzKRFvDsMtoPAL1ueDTsf+wzw=

Name: res/layout/device_admin_item.xml
SHA1-Digest: APwxI3YKMp/Lt3p1BOKHnj1c5Tw=

Name: res/drawable-ldrtl-xhdpi-v4/stat_sys_phone_call.png
SHA1-Digest: XPx98JCbJ49k0gklPzBGcL+kYAQ=

Name: res/xml/file_paths.xml
SHA1-Digest: ZvqOx0OnSiDUhL0EeiPpVf5rl6o=

Name: res/layout/wifi_ap_dialog.xml
SHA1-Digest: vlndBFjMc7tFBYZ7XhQr6B4qHIg=

Name: res/drawable-xhdpi-v4/ic_tab_unselected_running.png
SHA1-Digest: AErgH0qRnII6Ew/IeMIKJQbMGRo=

Name: res/raw/media_volume.ogg
SHA1-Digest: 3My0Ro04VTBOMDcfDucgkfcYkkQ=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_4_dark.png
SHA1-Digest: TKkuNrLF8oi1NpqTE+HQLnXelwk=

Name: res/drawable/ic_search_history.xml
SHA1-Digest: NOr5erbNWt0kpclQpO+XEhXsShE=

Name: res/layout/data_usage_bytes_editor.xml
SHA1-Digest: tTbuiCje/vcX//fQq2tQdjcrJuM=

Name: res/layout/settings_storage_miscfiles_list.xml
SHA1-Digest: odzqXA721anqbVmrBHzv4n0rR5o=

Name: res/layout/power_usage_detail_item_text.xml
SHA1-Digest: 7BSbbii+5PN475V7i0qPbX5cSbQ=

Name: res/xml/development_prefs.xml
SHA1-Digest: aLCrkJ+lytZTRXqSfaH51/LYLfY=

Name: res/mipmap-xxhdpi-v4/ic_launcher_settings.png
SHA1-Digest: CD1g3w9bxsgxKICtq1NYodXLx2A=

Name: res/layout/running_service_details_process.xml
SHA1-Digest: +VHqXDjDej/9vc0+gg9XuhsMLYg=

Name: res/layout/bluetooth_preference_category.xml
SHA1-Digest: OPLNGyO/bken5/e66mgxhLGt7qA=

Name: res/xml/wifi_p2p_settings.xml
SHA1-Digest: Cxn9ofU4TmB2Rx4iYfOeEUbKpkg=

Name: res/layout/wifi_status_test.xml
SHA1-Digest: i+/LdVakfik2UM400gXc42Ui7cw=

Name: res/layout/display.xml
SHA1-Digest: JftRRdtINvjlH4fFd0w5Mz1Rz9A=

Name: res/layout/manage_applications_apps.xml
SHA1-Digest: E83ojdMUZg9vbqmu+UfwkFvFLls=

Name: res/xml/app_notification_settings.xml
SHA1-Digest: kI4ofrVFNqPQb5WISz4QnQN6mrc=

Name: res/layout/regulatory_info.xml
SHA1-Digest: caGbBSRz4ck7Zc7Yyl5mDbVPokU=

Name: res/layout-land/setup_preference.xml
SHA1-Digest: gCMdsnovewr+xf1OWwX4vGnCbYA=

Name: res/drawable-xxhdpi-v4/ic_settings_development.png
SHA1-Digest: /WGZZBGa9ODBAElGDhcVW1QBapY=

Name: res/drawable-xhdpi-v4/lock_anim_12.png
SHA1-Digest: w75eLdJt6speocpse73/9KLqQ1U=

Name: res/drawable-xxhdpi-v4/nfc_payment_empty_state.png
SHA1-Digest: dXbKYfxXx8V+No1qxUcaM8jTMbg=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_4_light.png
SHA1-Digest: 81TSJ+N3GY5TTvEdfde/wYteBXE=

Name: res/drawable-xxhdpi-v4/ic_menu_add_light.png
SHA1-Digest: mT5HkWvkQKsUd5NWtwKLk/d+xIM=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_0_teal.png
SHA1-Digest: 1yFTURwnsQMZO+pBf3/QgvCIwrU=

Name: res/drawable-xhdpi-v4/encroid_waiting.png
SHA1-Digest: ijLzfdMYPJFpz7GZ4kP4PqzvDcw=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_3_light.png
SHA1-Digest: 7K8Rox+Q23oqpret0ducmqVMxM8=

Name: res/layout/data_usage_cycles.xml
SHA1-Digest: kqoCr5grtE88t8Dmyqdxfz4lh0g=

Name: res/drawable-xxhdpi-v4/wifi_assistant_card_tablet.png
SHA1-Digest: v0TW0jviNx4qH0M70/DndnM2Sxw=

Name: res/drawable-xxhdpi-v4/ic_wps_dark.png
SHA1-Digest: 1EQmvmQsA0KN3BwUvYv6VrgmosM=

Name: res/drawable/setup_illustration_bg.xml
SHA1-Digest: isAILswUxZGZESBeDHY40vksLIo=

Name: res/layout/notification_app_list.xml
SHA1-Digest: hO5S16ejkchow75LdZVuFSI3vsI=

Name: res/layout/vpn_dialog.xml
SHA1-Digest: xEEe+gOT9E9Ht3NXzcZKSlyrQZw=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_1_light.png
SHA1-Digest: D7GieyO0A4RFCEiUH2SbKcf661k=

Name: res/xml/wifi_advanced_settings.xml
SHA1-Digest: /2q5AEOrh81r2F/TIVgmLrBQRQw=

Name: res/layout/preset_picker_item.xml
SHA1-Digest: so0Iw2qzQwoLalC23xV0YStpWl8=

Name: res/xml/appwidget_info.xml
SHA1-Digest: sNRVbdUra2ouP7/rZS0iaJLXqGQ=

Name: res/layout/preference_app_percentage.xml
SHA1-Digest: IcZA605FB/0fcu0511MY0FJen3A=

Name: res/drawable-xxhdpi-v4/ic_menu_add_white.png
SHA1-Digest: qTqndsvymK3i5kl8qTw6CGJdyT4=

Name: res/drawable-xxhdpi-v4/ic_settings_storage.png
SHA1-Digest: lhQv7mqBf2oRwplyDLi0j0O+IYI=

Name: res/drawable-nodpi-v4/preview.png
SHA1-Digest: ozVC8MGuVNjeDig/qBz8p260X+4=

Name: res/drawable-xhdpi-v4/lock_anim_4.png
SHA1-Digest: 9znhIddypx4v7+cdkTMGlZiUKZg=

Name: res/layout/running_processes_view.xml
SHA1-Digest: EjZu7NkX/9Y24ltkJp/ww5SJFkk=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_location_saving_hol
 o.png
SHA1-Digest: gx5C4km13EWnjOR6uQD5QZ9GdC0=

Name: res/layout/data_usage_header.xml
SHA1-Digest: BXviVY2o1UG4WXFtNp5O8Dxga5c=

Name: res/xml/wifi_display_saved_access_points.xml
SHA1-Digest: 9u21HjwoIwepXFRnvfJs2PnMCg0=

Name: resources.arsc
SHA1-Digest: 73sYOwEFxCc+cQiRHJsJNNBfyk0=

Name: res/layout/setup_wizard_header.xml
SHA1-Digest: Clx4NA89w+zux3HlHAObkvQPetM=

Name: res/xml/captioning_settings.xml
SHA1-Digest: Z+1+iy+seVc4PdyZ6LmtsSQB8LE=

Name: res/layout/widget.xml
SHA1-Digest: SfZyAbZPS84sgzYAI5zN55wst1w=

Name: res/layout/wifi_dialog.xml
SHA1-Digest: OjdF9HcFbX16Ix79Cat0bb1Wngk=

Name: res/drawable-xhdpi-v4/ic_grayedout_printer.png
SHA1-Digest: GDvO2NGruXrFRwR7vIRQthN+qO4=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_on_c_holo.9.png
SHA1-Digest: N3D/c+u/0U8nJ93yhOkuvVjuEUo=

Name: res/drawable/ic_tab_sdcard.xml
SHA1-Digest: 8DaU8YchkmSmgJHCnca9QGDlCs4=

Name: res/drawable-xxhdpi-v4/ic_menu_delete.png
SHA1-Digest: elPXOMvVizXgLX4yfdGdH7U+XM8=

Name: res/layout/preference_user_delete_widget.xml
SHA1-Digest: 9sJmOih7BWo6hbuf0GpVXEW9UCE=

Name: res/drawable-xhdpi-v4/lock_anim_14.png
SHA1-Digest: JFrwEBqa9hTLk0+cMN14ZYJsgO8=

Name: res/layout/credentials_disallowed_preference_screen.xml
SHA1-Digest: YXP5MHcS9ZEKUj+IOQjtbV8yIHM=

Name: res/layout/user_dictionary_add_word_fullscreen.xml
SHA1-Digest: xHTPnnTl9byHvLh7qLmvytWvr4w=

Name: res/drawable-xxhdpi-v4/ic_settings_accounts.png
SHA1-Digest: gEvgqVvR3XV6bFhhmdiQHiOlrpI=

Name: res/layout/process_stats_details.xml
SHA1-Digest: IyMEpgHSBzb203d/C9WEhMPD7nU=

Name: res/layout/zen_downtime_day.xml
SHA1-Digest: gljCgi61xORtnvdrh+2wCsC78BY=

Name: res/layout/color_picker_item.xml
SHA1-Digest: MdL+n+BUn1Hytf1D2h614L8I2Qo=

Name: res/xml/device_info_status.xml
SHA1-Digest: Kd1j68vXTX/V4jGzliZJmAKKHLU=

Name: res/layout/two_buttons_panel.xml
SHA1-Digest: G2xQJoddGd63bLU3edpm4ZbC2cM=

Name: res/layout/setup_wizard_navbar_layout.xml
SHA1-Digest: DaqtUyZCOp5n9oIxpSfzefyPEvo=

Name: res/layout/settings_main_dashboard.xml
SHA1-Digest: C3EMiR4oShKYKCGoi8y8HnWNlE0=

Name: res/drawable-xxhdpi-v4/ic_wps_light.png
SHA1-Digest: Kjn79h/aGfUISjOgP3P4ZgbScyI=

Name: res/drawable-xhdpi-v4/lock_anim_1.png
SHA1-Digest: R4x71b4KnJLmvA93b8Bpdx4d2rU=

Name: res/layout/spinner_view.xml
SHA1-Digest: CwX3/WSEc8rA5Jz6sAVYjaORbgY=

Name: res/layout/write_wifi_config_to_nfc.xml
SHA1-Digest: 79tkLT0ogF/ngiIhptvD8ukKo3o=

Name: res/mipmap-hdpi-v4/ic_launcher_settings.png
SHA1-Digest: lKE9wK1pVGGhBZb82VNBu7zmxdk=

Name: res/drawable-xxhdpi-v4/ic_settings_home.png
SHA1-Digest: CXzNX0mOUQ4xEGIE3EYCYhEOmUM=

Name: res/drawable/wifi_signal_lock_teal.xml
SHA1-Digest: W00GxIyNafJWeg6QMqxQXXDpCLk=

Name: res/drawable/setup_wizard_navbar_ic_back.xml
SHA1-Digest: trJM18TaYMpyv27RTM+X3h1Gj1g=

Name: res/drawable-xxhdpi-v4/ic_settings_more.png
SHA1-Digest: RgbrQk2x5BDmi9KWXRfAWy1awOY=

Name: res/xml/accessibility_daltonizer_settings.xml
SHA1-Digest: YZWXbb23itqoW16NiPW/SrmTwxs=

Name: res/drawable-xxhdpi-v4/ic_sync_green_holo.png
SHA1-Digest: umhE7pd3UMR9hjkVSHuBvoiHZgE=

Name: res/drawable-xxhdpi-v4/data_sweep_warning_activated.9.png
SHA1-Digest: w6y9o0CH1GS5tTAZDi13e5LtX8c=

Name: res/xml/location_mode.xml
SHA1-Digest: Wq/tWCw2Q/jQ11qMDXr1J1NlkGA=

Name: res/layout/mac_preference.xml
SHA1-Digest: CF0/7LVDNRn+uJ2g9B1vRTdA3f4=

Name: res/xml/app_restrictions.xml
SHA1-Digest: rMs/XKpOZt2di8+qWjDjU7zNsE0=

Name: res/layout/settings_main_prefs.xml
SHA1-Digest: XcyeH6ZRRCNyIsmIlX2wzAo9i8k=

Name: res/xml/wallpaper_settings.xml
SHA1-Digest: GjXRm2YqQiUsDK1+llfbStH3+wM=

Name: res/drawable/data_usage_sweep_background.xml
SHA1-Digest: cHF8MlkiQ7Y/IbF8B4OtuWDm9jw=

Name: res/layout/notification_log_row.xml
SHA1-Digest: lhakzU2xSWZCksLMhOS3Z28DF3k=

Name: res/menu/wifi_setup.xml
SHA1-Digest: kSVPAnQjVKuIWJkY8gNaSR4oR+E=

Name: res/layout/crypt_keeper_confirm.xml
SHA1-Digest: EKKSrcibTF5xaZY7Vo8JZawGfnY=

Name: res/drawable-xxhdpi-v4/ic_settings_cell_standby.png
SHA1-Digest: 1icj0djz29bfdDpiW/3DOChL36U=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_2.png
SHA1-Digest: 2R1gmTpqLGn4NYCLYF3UDHuXJUs=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_brightness_auto_hol
 o.png
SHA1-Digest: YiIV5Jrv6aD5fIInaYrPrckGKQs=

Name: res/layout/wifi_advance_layout.xml
SHA1-Digest: SyQiEBq0eQyVGP2m57wlyexkfJc=

Name: res/xml/wireless_settings.xml
SHA1-Digest: wrAvglsxgI1L/pj2cEp0DbQglQs=

Name: res/drawable/wifi_signal_open_teal.xml
SHA1-Digest: YSFI9Dsr1sxfaRAyGkgXA0/TqT0=

Name: res/layout/power_usage_details.xml
SHA1-Digest: zFmjfr3+V6n7n0AywZ0M5m6SfiU=

Name: res/xml/usage_access_settings.xml
SHA1-Digest: sGxJvA/2SJrOoQWCrtfwPXAgj6I=

Name: res/layout/preference_widget_radiobutton.xml
SHA1-Digest: gg/Y1jOdCPsFAE28ZqdAp/32WbE=

Name: res/layout/ownerinfo.xml
SHA1-Digest: H13g/jkHvKdqmIM97dMfbW7AP2A=

Name: res/xml/voice_input_settings.xml
SHA1-Digest: K4Ja03DrpJFulimu03NQzONqDSY=

Name: res/drawable-xxhdpi-v4/appwidget_item_bg_pressed.9.png
SHA1-Digest: v6nUGkwxu5O73RArRns8dBdlgMc=

Name: res/xml/device_info_settings.xml
SHA1-Digest: rfdAsKb3EimTQntvlzUmTHZlSC0=

Name: res/menu/vpn.xml
SHA1-Digest: AUNkY5qay0ZLoTeAIdcq5ZPfs40=

Name: res/layout/crypt_keeper_password_entry.xml
SHA1-Digest: jtw/jd8hV3r1wA1DYpDiRO46qIE=

Name: res/xml/security_settings.xml
SHA1-Digest: vGiKflVNwqFl+EsLkD1rzYmPoyM=

Name: res/drawable-xhdpi-v4/ic_tab_selected_all.png
SHA1-Digest: KcPlh+iK9d+AsKdLo7kS/oCZ4PA=

Name: res/drawable/setup_illustration_wifi.xml
SHA1-Digest: 7JBdrvDLtZoraVyES+lKqUIx6PI=

Name: res/layout/apn_preference_layout.xml
SHA1-Digest: a4x2tXGeiObkVB95YREaVtnqQGY=

Name: res/drawable-xhdpi-v4/lock_anim_10.png
SHA1-Digest: CFsy4T+obSN3UX0rJyiFV2/n7o8=

Name: res/drawable/ring_notif_mute.xml
SHA1-Digest: 9zoq3E7jQDHBDPKPvuL9EE2I2r4=

Name: res/drawable/data_usage_bar.xml
SHA1-Digest: n0Gh4U5r389Ag+gqsUU/9VOamsY=

Name: res/layout/preference_memoryusage.xml
SHA1-Digest: HpVu8XcKLSKU1m77HvGGJH4s46w=

Name: res/drawable/ic_tab_all.xml
SHA1-Digest: AeGJnp433YcTwqye441TDjjR+QE=

Name: res/xml/device_picker.xml
SHA1-Digest: 7WA2uA/1QWYifzo+zbT2MG72rVs=

Name: res/layout/android_beam.xml
SHA1-Digest: cVovBn+K5ncLPzpPqqMN91t3x+k=

Name: res/drawable-xhdpi-v4/lock_anim_11.png
SHA1-Digest: VS8021oZHjvqGkAUUs/0Ghx8Dus=

Name: res/drawable-xhdpi-v4/ic_settings_bluetooth.png
SHA1-Digest: 2kzV1/FCW7Yv03+F8SlYCcV7XFE=

Name: res/drawable-xhdpi-v4/lock_anim_2.png
SHA1-Digest: GcmlR3hu5+gtqe9WeFrforE3vEI=

Name: res/xml/spellchecker_prefs.xml
SHA1-Digest: TmnTMIrbtHDYw0xA67EjckqziBg=

Name: res/drawable-xxhdpi-v4/ic_menu_add_dark.png
SHA1-Digest: cdPtGmvtd/wMGn3+o1/gPuEZYLA=

Name: res/drawable/ring_notif.xml
SHA1-Digest: Z0aVLKZcm25DnQXHF3pogHlDadM=

Name: res/layout/wifi_notify_scan_mode.xml
SHA1-Digest: FSevy8zHRlSZtTtoB8pa1Ri0418=

Name: res/drawable-ldrtl-xhdpi-v4/ic_emergency.png
SHA1-Digest: 2iHJ+MitXi4a1bHPWNFs65vGNzY=

Name: res/layout/captioning_preview.xml
SHA1-Digest: lIX50o9LdDSCRjH+5QalBvKbN0U=

Name: res/xml/usb_settings.xml
SHA1-Digest: 9gvz4wsutUwZjLsF99JiYEb1GTI=

Name: res/layout/wifi_display_preference.xml
SHA1-Digest: KpYWDBghdlm7zhD7MEgd2J1I5P8=

Name: res/drawable/ic_settings_nfc_payment.xml
SHA1-Digest: 3mRABseG8gOT6XW6DeVpgHdIMoI=

Name: res/drawable-ldrtl-xhdpi-v4/ic_network_signal_0.png
SHA1-Digest: WJwO90c9Yyg8PyftRHQisrDdGNs=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_wifi_on_holo.png
SHA1-Digest: Wdg9bVePFAVFu3q0GreBYza9LFg=

Name: res/drawable/appwidget_button_center.xml
SHA1-Digest: l6jdHPo9mYzszRDUhcnxSQGWnlI=

Name: res/xml/process_stats_summary.xml
SHA1-Digest: /dPuIQU/o51GJVeOQ0p9gm+r9A8=

Name: res/drawable-xxhdpi-v4/ic_bt_config.png
SHA1-Digest: FLN8jTZxt3JQWfMYLDwO8s7Q2J0=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_4_dark.png
SHA1-Digest: dI/ShNMfx6OsePddby0poyQrP2s=

Name: res/xml/security_settings_misc.xml
SHA1-Digest: CNR/N3LTBtH5KIUvR8oX7ziQxaM=

Name: res/drawable-xxhdpi-v4/appwidget_item_bg_normal.9.png
SHA1-Digest: tE5T2aWp66opjrtcoCRxvcczZ2Y=

Name: res/drawable/transparency_tileable.xml
SHA1-Digest: kmQHLbis9JzHnahJyiARgjRb7Yk=

Name: res/layout/power_usage_package_item.xml
SHA1-Digest: fVVq+BjAtGLjnumb/mUxv8CMbvI=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_off_c_holo.9.png
SHA1-Digest: 2DJtIyLumJzjFfJFRuoe5gedlk8=

Name: res/layout/dream_info_row.xml
SHA1-Digest: Yei5+iIQ9Qxt1rjWSyYohnjwdNA=

Name: res/menu/data_usage.xml
SHA1-Digest: +GWLbs87d43hROruTw8SdH+ITvE=

Name: res/layout/preference_header_button_item.xml
SHA1-Digest: I2zTq+Kx1CcBnCKdyoLs+JW7W/M=

Name: res/drawable-xxhdpi-v4/ic_appwidget_settings_bluetooth_off_holo.
 png
SHA1-Digest: TqUF0+N8AW6h5vJF+Q/Ii2pBoiQ=

Name: res/layout/crypt_keeper_pin_entry.xml
SHA1-Digest: p/bzDRmWPamzWyRZfMRd4x+Xkhk=

Name: res/drawable-xxhdpi-v4/ic_wifi_lock_signal_1_teal.png
SHA1-Digest: FqrIVj1p+FcG+ujJdVtoBc3vEGY=

Name: res/drawable-xxhdpi-v4/appwidget_settings_ind_mid_l_holo.9.png
SHA1-Digest: UMuIvAVVi0pZt0vKgHVZy5BfKTI=

Name: res/layout/set_backup_pw.xml
SHA1-Digest: z+R6aRpHHeR4XHj668IVAUMKo4E=

Name: res/layout/tab_widget.xml
SHA1-Digest: vntIHaxqcFup14ZGz5f1GAONsJs=

Name: res/drawable-xxhdpi-v4/ic_wifi_signal_1_teal.png
SHA1-Digest: vLzJlewGQF/NZX6rxy2BWG7B5iM=

Name: res/drawable-xxhdpi-v4/ic_settings_sync.png
SHA1-Digest: AbmdZdNs8dFdAHzqkaUYB+yhI6w=

Name: res/layout/preference_tts_engine.xml
SHA1-Digest: CGJtLzd7kLa2ldkcENVa1lY5vZQ=

Name: res/layout/dialog_edittext.xml
SHA1-Digest: cfTKfylTUwj4i33CuPFG7YB+5go=

Name: res/layout/usage_stats.xml
SHA1-Digest: 7AFJ+5tGr8bz6gS4td858r5t+fY=

Name: res/layout/app_ops_item.xml
SHA1-Digest: WbZtF5LvynoTnxVRfwowBKBJ748=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_settings.png
SHA1-Digest: Gb3RSN6MPZfGIOZg9TRLtpHi5bE=

Name: res/mipmap-xhdpi-v4/ic_launcher_settings.png
SHA1-Digest: 97Bt6kiqrSGSPy30gROzfn/7fYQ=

Name: res/drawable-xxhdpi-v4/transparency.png
SHA1-Digest: 6PUu7sKMin63DaoAUOx89A2gngE=

Name: res/drawable-xxhdpi-v4/ic_bt_headset_hfp.png
SHA1-Digest: EwN2vnUddLXnkcHJSjgSLqyQVqI=

Name: res/xml/user_details_settings.xml
SHA1-Digest: VZdgPnQp3Z62Q1dUU/d7meHdaKg=

Name: res/xml/notification_settings.xml
SHA1-Digest: qulMcUcpDu6kAsQTdCZ5DLiser0=

Name: res/xml/home_selection.xml
SHA1-Digest: JDQfj/ocFVfjJgMLUusRDJWDcfg=

Name: res/drawable/ring_notif_vibrate.xml
SHA1-Digest: NOzAKyoOiDBl/vXgahwGRyhDTj8=

Name: res/drawable/ic_tab_running.xml
SHA1-Digest: YKdhIzcIa+a+ePu/qFP/kjEY8uo=

Name: res/drawable-xxhdpi-v4/ic_wifi_emptystate.png
SHA1-Digest: /ignw0SfAyvWjotj8I8dIS9I9tM=

Name: res/drawable-xhdpi-v4/lock_anim_0.png
SHA1-Digest: n+KcgJOqM0VbbpFEI1c0gsgyBP0=

Name: res/layout/account_type_preference.xml
SHA1-Digest: 6saH6P+gFK3XiMUdydlOXQNpXek=

Name: res/layout/preference_list_fragment.xml
SHA1-Digest: wWMZfmfS/OdIulxiAcIIHGfC6WY=

